{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git pull && git fetch origin && BEHIND=$(git rev-list HEAD..origin/main --count 2>/dev/null || echo 0) && if [ \"$BEHIND\" -gt \"0\" ]; then echo \"La rama está $BEHIND commit(s) detrás de main. Intentando merge automático...\" && git merge origin/main --no-edit && echo \"OK: Merge con main completado exitosamente.\" || echo \"CONFLICTO: No se pudo hacer el merge automático. Resuélvelo manualmente con: git merge origin/main\"; else echo \"OK: La rama está sincronizada con main.\"; fi"
          }
        ]
      }
    ]
  }
}
